MainPage.xaml

<Page
    x:Class="GameOfLifeCS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameOfLifeCS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <AppBarButton HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30" Click="AppBarButton_Click">
            <Grid>
                <SymbolIcon Symbol="Cancel"/>
            </Grid>
        </AppBarButton>
        <Canvas x:Name="Board" Margin="0,0,0,40"/>
        <CommandBar VerticalAlignment="Bottom">
            <AppBarButton x:Name="BeginPlay" Click="BeginPlay_Click">
                <Grid>
                    <SymbolIcon VerticalAlignment="Top"/>
                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Start" Margin="-31,-14,-28,-30"/>
                </Grid>
            </AppBarButton>
            <AppBarElementContainer>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Size of boxes : "/>
                    <Slider x:Name="Size" Margin="0,15,0,0" Minimum="1" Value="20" Maximum="100" Width="150" ValueChanged="Size_ValueChanged"/>
                </StackPanel>
            </AppBarElementContainer>
            <AppBarElementContainer>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="tick dilation :"/>
                    <Slider x:Name="TimeSpan" Margin="0,15,0,0" Minimum="1" Maximum="1000" Width="250" TickFrequency="20" ValueChanged="TimeSpan_ValueChanged"/>
                </StackPanel>
            </AppBarElementContainer>
        </CommandBar>
    </Grid>
</Page>
